# settings

(GimpGegl-gegl-supernova-config "2023-08-22 21:38:04"
    (time 1692704284)
    (center-x 0.76400000000000001)
    (center-y 0.88800000000000001)
    (radius 3)
    (spokes-count 100)
    (random-hue 0)
    (color (color-rgba 0.80134680134680136 0.12369782839581497 0.19214721960298542 1))
    (seed 3578682268))
(GimpGegl-gegl-supernova-config "2023-08-22 21:36:36"
    (time 1692704196)
    (center-x 0.90500000000000003)
    (center-y 0.83199999999999996)
    (radius 3)
    (spokes-count 100)
    (random-hue 0)
    (color (color-rgba 0.80134680134680136 0.12369782839581497 0.19214721960298542 1))
    (seed 3578682268))
(GimpGegl-gegl-supernova-config "2021-09-13 12:20:15"
    (time 1631499615)
    (center-x 0.56100000000000005)
    (center-y 0.35999999999999999)
    (radius 16)
    (spokes-count 28)
    (random-hue 11)
    (color (color-rgba 1 0 0.1212121212121211 1))
    (seed 0))
(GimpGegl-gegl-supernova-config "2021-08-17 11:10:35"
    (time 1629162635)
    (center-x 0.52200000000000002)
    (center-y 0.34899999999999998)
    (radius 4)
    (spokes-count 58)
    (random-hue 0)
    (color (color-rgba 0.91245791245791241 0.20208799403430275 0.48910614289232679 1))
    (seed 0))
(GimpGegl-gegl-supernova-config "2021-08-17 11:09:18"
    (time 1629162558)
    (center-x 0.48599999999999999)
    (center-y 0.78800000000000003)
    (radius 36)
    (spokes-count 19)
    (random-hue 12)
    (color (color-rgba 1 0 0.24242424242424221 1))
    (seed 10))
(GimpGegl-gegl-supernova-config "2021-07-27 20:54:15"
    (time 1627383255)
    (center-x 0.28799999999999998)
    (center-y 0.40300000000000002)
    (radius 13)
    (spokes-count 19)
    (random-hue 0)
    (color (color-rgba 1 0 0.24242424242424221 1))
    (seed 0))
(GimpGegl-gegl-supernova-config "2021-07-27 20:53:03"
    (time 1627383183)
    (center-x 0.49299999999999999)
    (center-y 0.317)
    (radius 19)
    (spokes-count 16)
    (random-hue 0)
    (color (color-rgba 1 0 0.080808080808081328 1))
    (seed 0))
(GimpGegl-gegl-supernova-config "2021-06-07 17:13:39"
    (time 1623050019)
    (center-x 0.76600000000000001)
    (center-y 0.81999999999999995)
    (radius 72)
    (spokes-count 97)
    (random-hue 0)
    (color (color-rgba 0.03457392719137687 0.28619528619528622 0.03457392719137687 1))
    (seed 344026585))
(GimpGegl-gegl-supernova-config "2021-01-25 16:16:19"
    (time 1611551779)
    (center-x 0.55000000000000004)
    (center-y 0.55400000000000005)
    (radius 10)
    (spokes-count 88)
    (random-hue 0)
    (color (color-rgba 0.9073359073359073 0.25575911481951752 0.25575911481951752 1))
    (seed 0))
(GimpGegl-gegl-supernova-config "2021-01-25 16:15:39"
    (time 1611551739)
    (center-x 0.54000000000000004)
    (center-y 0.442)
    (radius 13)
    (spokes-count 67)
    (random-hue 0)
    (color (color-rgba 0.77777777777777779 0 0.078563411896745386 1))
    (seed 0))

# end of settings
