# settings

(GimpGegl-gegl-emboss-config "2021-11-20 11:34:12"
    (time 1637368452)
    (type bumpmap)
    (azimuth 30)
    (elevation 55.469999999999999)
    (depth 23))
(GimpGegl-gegl-emboss-config "2021-11-20 11:21:19"
    (time 1637367679)
    (type bumpmap)
    (azimuth 5.8399999999999999)
    (elevation 57.560000000000002)
    (depth 2))
(GimpGegl-gegl-emboss-config "2021-11-20 11:18:15"
    (time 1637367495)
    (type bumpmap)
    (azimuth 0)
    (elevation 78.489999999999995)
    (depth 36))
(GimpGegl-gegl-emboss-config "2021-11-20 10:36:57"
    (time 1637365017)
    (type bumpmap)
    (azimuth 0)
    (elevation 88.950000000000003)
    (depth 4))
(GimpGegl-gegl-emboss-config "2021-10-14 13:20:34"
    (time 1634178034)
    (type bumpmap)
    (azimuth 267.69)
    (elevation 72.930000000000007)
    (depth 1))
(GimpGegl-gegl-emboss-config "2021-08-07 16:02:14"
    (time 1628316134)
    (type bumpmap)
    (azimuth 183.46000000000001)
    (elevation 94.140000000000001)
    (depth 12))
(GimpGegl-gegl-emboss-config "2021-08-07 15:59:58"
    (time 1628315998)
    (type bumpmap)
    (azimuth 39.229999999999997)
    (elevation 86.379999999999995)
    (depth 10))

# end of settings
