# settings

(GimpGegl-gegl-gaussian-blur-config "2021-10-05 16:09:45"
    (time 1633410585)
    (std-dev-x 13.18)
    (std-dev-y 13.18)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-10-05 15:53:58"
    (time 1633409638)
    (std-dev-x 18.23)
    (std-dev-y 18.23)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-09-15 14:02:06"
    (time 1631678526)
    (std-dev-x 0)
    (std-dev-y 0)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-08-06 22:16:10"
    (time 1628252170)
    (std-dev-x 0.5)
    (std-dev-y 0.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-07-25 21:32:24"
    (time 1627212744)
    (std-dev-x 1.5)
    (std-dev-y 1.5)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2021-07-25 21:32:16"
    (time 1627212736)
    (std-dev-x 20.760000000000002)
    (std-dev-y 20.760000000000002)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
